-- Gui to Lua
-- Version: 3.2

-- Instances:

local UI = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")

--Properties:

UI.Name = "UI"
UI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
UI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = UI
Frame.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
Frame.Position = UDim2.new(0.0492701009, 0, 0.333965838, 0)
Frame.Size = UDim2.new(0, 328, 0, 152)

UICorner.Parent = Frame

Frame_2.Parent = UI
Frame_2.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Frame_2.Position = UDim2.new(0.0492700934, 0, 0.333965838, 0)
Frame_2.Size = UDim2.new(0, 73, 0, 152)

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 83, 0, 20)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Scripts"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.192771077, 0, 0.177033484, 0)
TextButton.Size = UDim2.new(0, 51, 0, 30)
TextButton.Font = Enum.Font.FredokaOne
TextButton.Text = "Hitler"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = TextButton
TextButton_2.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TextButton_2.Position = UDim2.new(1.64705896, 0, 1, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.FredokaOne
TextButton_2.Text = "Enable"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

UICorner_2.Parent = TextButton_2

UICorner_3.Parent = Frame_2

-- Scripts:

local function MRGDUJE_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game.Players.LocalPlayer
		local char = plr.Character
		local function align(i,v)
			local att0 = Instance.new("Attachment", i)
			att0.Position = Vector3.new(0,0,0)
			local att1 = Instance.new("Attachment", v)
			att1.Position = Vector3.new(0.4,1.2,0.5)
			att1.Rotation = Vector3.new(100, 100, 10)
			local AP = Instance.new("AlignPosition", i)
			AP.Attachment0 = att0
			AP.Attachment1 = att1
			AP.RigidityEnabled = false
			AP.ReactionForceEnabled = false
			AP.ApplyAtCenterOfMass = true
			AP.MaxForce = 9999999
			AP.MaxVelocity = math.huge
			AP.Responsiveness = 1000000000000
			local AO = Instance.new("AlignOrientation", i)
			AO.Attachment0 = att0
			AO.Attachment1 = att1
			AO.ReactionTorqueEnabled = true
			AO.PrimaryAxisOnly = false
			AO.MaxTorque = 9999999
			AO.MaxAngularVelocity = math.huge
			AO.Responsiveness = 10000000000000
		end
		local function align2(i,v)
			local att0 = Instance.new("Attachment", i)
			att0.Position = Vector3.new(0,0,0)
			local att1 = Instance.new("Attachment", v)
			att1.Position = Vector3.new(1,1.5,0)
			att1.Rotation = Vector3.new(100, 100, 10)
			local AP = Instance.new("AlignPosition", i)
			AP.Attachment0 = att0
			AP.Attachment1 = att1
			AP.RigidityEnabled = false
			AP.ReactionForceEnabled = false
			AP.ApplyAtCenterOfMass = true
			AP.MaxForce = 9999999
			AP.MaxVelocity = math.huge
			AP.Responsiveness = 1000000000000
			local AO = Instance.new("AlignOrientation", i)
			AO.Attachment0 = att0
			AO.Attachment1 = att1
			AO.ReactionTorqueEnabled = true
			AO.PrimaryAxisOnly = false
			AO.MaxTorque = 9999999
			AO.MaxAngularVelocity = math.huge
			AO.Responsiveness = 10000000000000
		end
		char["Left Arm"]:BreakJoints()
		char["Right Arm"]:BreakJoints()
		align(char["Left Arm"], char["Torso"])
		align2(char["Right Arm"], char["Torso"])
		local pos = Vector3.new(0,7,0)
        char["International Fedora"].Handle.SpecialMesh.MeshId = "http://www.roblox.com/asset/?id=13643366"
        char["International Fedora"].Handle.SpecialMesh.TextureId = "http://www.roblox.com/asset/?id=43866748"
	end)
end
coroutine.wrap(MRGDUJE_fake_script)()
local function GFOFB_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		local button = script.Parent.TextButton
		button.Visible = not button.Visible
	end)
end
coroutine.wrap(GFOFB_fake_script)()
